# mpb_portal_asp

MPB PORTAL WEB APP/: Program.cs  appsettings.json  mpbapp.csproj
MPB PORTAL WEB APP/Controllers/: AccountController.cs  ActivitiesController.cs  CasesController.cs  DashboardController.cs  HomeController.cs  PagesController.cs  ProfileController.cs  ReportsController.cs  StatisticsController.cs  UsersController.cs
MPB PORTAL WEB APP/Data/: AppDbContext.cs
MPB PORTAL WEB APP/Migrations/: 20250208145855_Init.Designer.cs  20250208145855_Init.cs  20250212101825_AddRoleColumn.Designer.cs  20250212101825_AddRoleColumn.cs  20250213071052_New Admin add.Designer.cs  20250213071052_New Admin add.cs  20250214084954_AddActivitiesTable.Designer.cs  20250214084954_AddActivitiesTable.cs  20250214092709_status colunm.Designer.cs  20250214092709_status colunm.cs  20250214131129_Reports.Designer.cs  20250214131129_Reports.cs  20250214133200_Updated File Report.Designer.cs  20250214133200_Updated File Report.cs  20250214161643_AddCasesTable.Designer.cs  20250214161643_AddCasesTable.cs  20250214170909_UpdateCasesTable.Designer.cs  20250214170909_UpdateCasesTable.cs  20250214173135_UpdateCasesSchema.Designer.cs  20250214173135_UpdateCasesSchema.cs  20250214184918_Pages Table.Designer.cs  20250214184918_Pages Table.cs  AppDbContextModelSnapshot.cs
MPB PORTAL WEB APP/Models/: Cases.cs  CountyActivity.cs  ErrorViewModel.cs  Pages.cs  Reports.cs  Users.cs
MPB PORTAL WEB APP/Properties/: launchSettings.json
MPB PORTAL WEB APP/Seeders/: IdentitySeeder.cs
(+52 files in other folders)
