is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MPB_PORTAL_WEB_APP
build_property.RootNamespace = MPB_PORTAL_WEB_APP
build_property.ProjectDir = C:\Users\otien\source\repos\MPB PORTAL WEB APP\MPB PORTAL WEB APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\otien\source\repos\MPB PORTAL WEB APP\MPB PORTAL WEB APP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Account/VerifyEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxWZXJpZnlFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Activities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdGllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Activities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdGllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Activities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdGllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Activities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdGllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Activities/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdGllc1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Cases/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Cases/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Cases/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Cases/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Cases/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FzZXNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Pages/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Reports/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Reports/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Reports/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Reports/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Shared/_PortalLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3J0YWxMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/otien/source/repos/MPB PORTAL WEB APP/MPB PORTAL WEB APP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bvhxm3xho2
